{
	"head" : {
		"id": 			"jentis.core.jtm.plugin.frontend.juidtracker",
		"logo": {
			"icon" 	:	"hand-pointer", 
			"s"		:	"/logos/s.png",
			"m"		:	"/logos/m.png",
			"l"		:	"/logos/l.png"
		},
		"type":			"plugin",
		"name": 		"Jentis User-ID Tracking",
		"description": 	"It enables you to track Jentis User-ID into GA A-account with custom dimension",
		"version": 		"1.0.0",
		"author": 		"JENTIS GmbH",
		"publishdate": 	"12.11.2020",
		"terms": 		"(!include:/terms.html)",
		"morelink": 	"my.jentis.com/jtm/plugins/jentis.core.jtm.plugin.frontend.juidtracker"
	},
	"plugin" : {
    	"plugin-slot" : "jentis.core.jtm.plugin.addfrontend"
	},	
	"frontend" : {
		"gateLib": 		"(!include:/lib.js)",
		"gateConfig": 	(!include:/conf.json),
		"cssFile": 		false,
		"newDocs": 		{}
	}
}